anki-overdrive-api: IVehicle
Module: "vehicle/IVehicle"
Interface IVehicle
Hierarchy
IVehicle
Implemented by
Vehicle
Index
Properties
address
id
name
offset
Methods
addListener
cancelLaneChange
changeLane
connect
disableSdkMode
disconnect
enableSdkMode
queryBatterLevel
queryPing
queryVersion
removeListener
setOffset
setSpeed
turnLeft
turnRight
uTurn
uTurnJump
Properties
address
address: string
id
id: string
name
name: string
offset
offset: number
Methods
addListener
addListener<T>(listener: function): void
Type parameters
T: IVehicleMessage
Parameters
listener: function
(message: T): any
Parameters
message: T
Returns any
Returns void
cancelLaneChange
cancelLaneChange(): void
Returns void
changeLane
changeLane(offset: number, speed?: undefined | number, acceleration?: undefined | number, hopIntent?: undefined | number, tag?: undefined | number): void
Parameters
offset: number
Optional speed: undefined | number
Optional acceleration: undefined | number
Optional hopIntent: undefined | number
Optional tag: undefined | number
Returns void
connect
connect(): Promise<IVehicle>
Returns Promise<IVehicle>
disableSdkMode
disableSdkMode(): void
Returns void
disconnect
disconnect(): Promise<IVehicle>
Returns Promise<IVehicle>
enableSdkMode
enableSdkMode(): void
Returns void
queryBatterLevel
queryBatterLevel(): Promise<number>
Returns Promise<number>
queryPing
queryPing(): Promise<number>
Returns Promise<number>
queryVersion
queryVersion(): Promise<number>
Returns Promise<number>
removeListener
removeListener<T>(listener: function): void
Type parameters
T: IVehicleMessage
Parameters
listener: function
(message: T): any
Parameters
message: T
Returns any
Returns void
setOffset
setOffset(offset: number): void
Parameters
offset: number
Returns void
setSpeed
setSpeed(speed: number, acceleration?: undefined | number, limit?: undefined | true | false): void
Parameters
speed: number
Optional acceleration: undefined | number
Optional limit: undefined | true | false
Returns void
turnLeft
turnLeft(): void
Returns void
turnRight
turnRight(): void
Returns void
uTurn
uTurn(): void
Returns void
uTurnJump
uTurnJump(): void
Returns void
