anki-overdrive-api: anki-overdrive-api
anki-overdrive-api
Index
Enumerations
TurnTrigger
TurnType
Classes
AbstractVehicleMessage
BatteryLevelRequest
BatteryLevelResponse
Bluetooth
CancelLaneChange
ChangeLane
Device
LocalizationIntersectionUpdate
LocalizationPositionUpdate
LocalizationTransitionUpdate
MessageBuilder
OffsetFromRoadCenterUpdate
PingRequest
PingResponse
SdkMode
SetOffsetFromRoadCenter
SetSpeed
Turn
Vehicle
VehicleDelocalizedUpdate
VehicleScanner
VersionRequest
VersionResponse
Interfaces
IBluetooth
IDevice
IVehicle
IVehicleMessage
IVehicleScanner
Type aliases
State
Variables
ANKI_CHR_WRITE_UUID
ANKI_STR_CHR_READ_UUID
ANKI_STR_SERVICE_UUID
ANKI_VEHICLE_MSG_BASE_SIZE
ANKI_VEHICLE_MSG_C2V_BATTERY_LEVEL_REQUEST
ANKI_VEHICLE_MSG_C2V_CANCEL_LANE_CHANGE
ANKI_VEHICLE_MSG_C2V_CHANGE_LANE
ANKI_VEHICLE_MSG_C2V_CHANGE_LANE_SIZE
ANKI_VEHICLE_MSG_C2V_DISCONNECT
ANKI_VEHICLE_MSG_C2V_LIGHTS_PATTERN
ANKI_VEHICLE_MSG_C2V_PING_REQUEST
ANKI_VEHICLE_MSG_C2V_SDK_MODE
ANKI_VEHICLE_MSG_C2V_SET_CONFIG_PARAMS
ANKI_VEHICLE_MSG_C2V_SET_LIGHTS
ANKI_VEHICLE_MSG_C2V_SET_OFFSET_FROM_ROAD_CENTER
ANKI_VEHICLE_MSG_C2V_SET_OFFSET_FROM_ROAD_CENTER_SIZE
ANKI_VEHICLE_MSG_C2V_SET_SPEED
ANKI_VEHICLE_MSG_C2V_SET_SPEED_SIZE
ANKI_VEHICLE_MSG_C2V_TURN
ANKI_VEHICLE_MSG_C2V_TURN_SIZE
ANKI_VEHICLE_MSG_C2V_VERSION_REQUEST
ANKI_VEHICLE_MSG_SDK_MODE_SIZE
ANKI_VEHICLE_MSG_V2C_BATTERY_LEVEL_RESPONSE
ANKI_VEHICLE_MSG_V2C_LOCALIZATION_INTERSECTION_UPDATE
ANKI_VEHICLE_MSG_V2C_LOCALIZATION_POSITION_UPDATE
ANKI_VEHICLE_MSG_V2C_LOCALIZATION_TRANSITION_UPDATE
ANKI_VEHICLE_MSG_V2C_OFFSET_FROM_ROAD_CENTER_UPDATE
ANKI_VEHICLE_MSG_V2C_PING_RESPONSE
ANKI_VEHICLE_MSG_V2C_VEHICLE_DELOCALIZED
ANKI_VEHICLE_MSG_V2C_VERSION_RESPONSE
ANKI_VEHICLE_SDK_OPTION_OVERRIDE_LOCALIZATION
Type aliases
State
State: "poweredOn" | "disconnected" | "error" | "unknown"
Variables
ANKI_CHR_WRITE_UUID
ANKI_CHR_WRITE_UUID: "be15bee16186407e83810bd89c4d8df4" = "be15bee16186407e83810bd89c4d8df4"
ANKI_STR_CHR_READ_UUID
ANKI_STR_CHR_READ_UUID: "be15bee06186407e83810bd89c4d8df4" = "be15bee06186407e83810bd89c4d8df4"
ANKI_STR_SERVICE_UUID
ANKI_STR_SERVICE_UUID: "be15beef6186407e83810bd89c4d8df4" = "be15beef6186407e83810bd89c4d8df4"
ANKI_VEHICLE_MSG_BASE_SIZE
ANKI_VEHICLE_MSG_BASE_SIZE: 1 = 1
ANKI_VEHICLE_MSG_C2V_BATTERY_LEVEL_REQUEST
ANKI_VEHICLE_MSG_C2V_BATTERY_LEVEL_REQUEST: 26 = 26
ANKI_VEHICLE_MSG_C2V_CANCEL_LANE_CHANGE
ANKI_VEHICLE_MSG_C2V_CANCEL_LANE_CHANGE: 38 = 38
ANKI_VEHICLE_MSG_C2V_CHANGE_LANE
ANKI_VEHICLE_MSG_C2V_CHANGE_LANE: 37 = 37
ANKI_VEHICLE_MSG_C2V_CHANGE_LANE_SIZE
ANKI_VEHICLE_MSG_C2V_CHANGE_LANE_SIZE: 11 = 11
ANKI_VEHICLE_MSG_C2V_DISCONNECT
ANKI_VEHICLE_MSG_C2V_DISCONNECT: 13 = 13
ANKI_VEHICLE_MSG_C2V_LIGHTS_PATTERN
ANKI_VEHICLE_MSG_C2V_LIGHTS_PATTERN: 51 = 51
ANKI_VEHICLE_MSG_C2V_PING_REQUEST
ANKI_VEHICLE_MSG_C2V_PING_REQUEST: 22 = 22
ANKI_VEHICLE_MSG_C2V_SDK_MODE
ANKI_VEHICLE_MSG_C2V_SDK_MODE: 144 = 144
ANKI_VEHICLE_MSG_C2V_SET_CONFIG_PARAMS
ANKI_VEHICLE_MSG_C2V_SET_CONFIG_PARAMS: 69 = 69
ANKI_VEHICLE_MSG_C2V_SET_LIGHTS
ANKI_VEHICLE_MSG_C2V_SET_LIGHTS: 29 = 29
ANKI_VEHICLE_MSG_C2V_SET_OFFSET_FROM_ROAD_CENTER
ANKI_VEHICLE_MSG_C2V_SET_OFFSET_FROM_ROAD_CENTER: 44 = 44
ANKI_VEHICLE_MSG_C2V_SET_OFFSET_FROM_ROAD_CENTER_SIZE
ANKI_VEHICLE_MSG_C2V_SET_OFFSET_FROM_ROAD_CENTER_SIZE: 5 = 5
ANKI_VEHICLE_MSG_C2V_SET_SPEED
ANKI_VEHICLE_MSG_C2V_SET_SPEED: 36 = 36
ANKI_VEHICLE_MSG_C2V_SET_SPEED_SIZE
ANKI_VEHICLE_MSG_C2V_SET_SPEED_SIZE: 6 = 6
ANKI_VEHICLE_MSG_C2V_TURN
ANKI_VEHICLE_MSG_C2V_TURN: 50 = 50
ANKI_VEHICLE_MSG_C2V_TURN_SIZE
ANKI_VEHICLE_MSG_C2V_TURN_SIZE: 3 = 3
ANKI_VEHICLE_MSG_C2V_VERSION_REQUEST
ANKI_VEHICLE_MSG_C2V_VERSION_REQUEST: 24 = 24
ANKI_VEHICLE_MSG_SDK_MODE_SIZE
ANKI_VEHICLE_MSG_SDK_MODE_SIZE: 3 = 3
ANKI_VEHICLE_MSG_V2C_BATTERY_LEVEL_RESPONSE
ANKI_VEHICLE_MSG_V2C_BATTERY_LEVEL_RESPONSE: 27 = 27
ANKI_VEHICLE_MSG_V2C_LOCALIZATION_INTERSECTION_UPDATE
ANKI_VEHICLE_MSG_V2C_LOCALIZATION_INTERSECTION_UPDATE: 42 = 42
ANKI_VEHICLE_MSG_V2C_LOCALIZATION_POSITION_UPDATE
ANKI_VEHICLE_MSG_V2C_LOCALIZATION_POSITION_UPDATE: 39 = 39
ANKI_VEHICLE_MSG_V2C_LOCALIZATION_TRANSITION_UPDATE
ANKI_VEHICLE_MSG_V2C_LOCALIZATION_TRANSITION_UPDATE: 41 = 41
ANKI_VEHICLE_MSG_V2C_OFFSET_FROM_ROAD_CENTER_UPDATE
ANKI_VEHICLE_MSG_V2C_OFFSET_FROM_ROAD_CENTER_UPDATE: 45 = 45
ANKI_VEHICLE_MSG_V2C_PING_RESPONSE
ANKI_VEHICLE_MSG_V2C_PING_RESPONSE: 23 = 23
ANKI_VEHICLE_MSG_V2C_VEHICLE_DELOCALIZED
ANKI_VEHICLE_MSG_V2C_VEHICLE_DELOCALIZED: 43 = 43
ANKI_VEHICLE_MSG_V2C_VERSION_RESPONSE
ANKI_VEHICLE_MSG_V2C_VERSION_RESPONSE: 25 = 25
ANKI_VEHICLE_SDK_OPTION_OVERRIDE_LOCALIZATION
ANKI_VEHICLE_SDK_OPTION_OVERRIDE_LOCALIZATION: 1 = 1
