anki-overdrive-api: Device
Module: "ble/Device"
Class Device
Hierarchy
Device
Implements
IDevice
Index
Constructors
constructor
Properties
_connected
_listeners
_peripheral
_read
_write
address
id
Methods
connect
disconnect
enableDataListener
initCharacteristics
read
removeRead
removeWrite
write
Constructors
constructor
new Device(id: string, address: string, peripheral: Peripheral): Device
Parameters
id: string
address: string
peripheral: Peripheral
Returns Device
Properties
Private _connected
_connected: boolean
Private _listeners
_listeners: Array<function>
Private _peripheral
_peripheral: Peripheral
Private _read
_read: Characteristic
Private _write
_write: Characteristic
address
address: string
Implementation of IDevice.address
id
id: string
Implementation of IDevice.id
Methods
connect
connect(read?: undefined | string, write?: undefined | string): Promise<IDevice>
Implementation of IDevice.connect
Parameters
Optional read: undefined | string
Optional write: undefined | string
Returns Promise<IDevice>
disconnect
disconnect(): Promise<IDevice>
Implementation of IDevice.disconnect
Returns Promise<IDevice>
Private enableDataListener
enableDataListener(): void
Returns void
Private initCharacteristics
initCharacteristics(read?: undefined | string, write?: undefined | string): Promise<void>
Parameters
Optional read: undefined | string
Optional write: undefined | string
Returns Promise<void>
read
read(listener: function): any
Parameters
listener: function
(data: Buffer): any
Parameters
data: Buffer
Returns any
Returns any
Private removeRead
removeRead(): void
Returns void
Private removeWrite
removeWrite(): void
Returns void
write
write(data: Buffer): Promise<void>
Implementation of IDevice.write
Parameters
data: Buffer
Returns Promise<void>
