anki-overdrive-api: LocalizationPositionUpdate
Class LocalizationPositionUpdate
Hierarchy
AbstractVehicleMessage
LocalizationPositionUpdate
Implements
IVehicleMessage
Index
Constructors
constructor
Properties
lastDesiredLaneChangeSpeedMmPerSec
lastDesiredSpeedMmPerSec
lastExecLaneChangeCmdId
lastRecvLaneChangeCmdId
locationId
offsetFromRoadCenter
parsingFlags
payload
roadPieceId
speedMmPerSec
timestamp
vehicleId
Constructors
constructor
new LocalizationPositionUpdate(vehicleId: string, payload: Buffer): LocalizationPositionUpdate
Overrides AbstractVehicleMessage.constructor
Parameters
vehicleId: string
payload: Buffer
Returns LocalizationPositionUpdate
Properties
lastDesiredLaneChangeSpeedMmPerSec
lastDesiredLaneChangeSpeedMmPerSec: number
lastDesiredSpeedMmPerSec
lastDesiredSpeedMmPerSec: number
lastExecLaneChangeCmdId
lastExecLaneChangeCmdId: number
lastRecvLaneChangeCmdId
lastRecvLaneChangeCmdId: number
locationId
locationId: number
offsetFromRoadCenter
offsetFromRoadCenter: number
parsingFlags
parsingFlags: number
payload
payload: Buffer
Implementation of IVehicleMessage.payload
Inherited from AbstractVehicleMessage.payload
roadPieceId
roadPieceId: number
speedMmPerSec
speedMmPerSec: number
timestamp
timestamp: Date
Implementation of IVehicleMessage.timestamp
Inherited from AbstractVehicleMessage.timestamp
vehicleId
vehicleId: string
Implementation of IVehicleMessage.vehicleId
Inherited from AbstractVehicleMessage.vehicleId
