anki-overdrive-api: Vehicle
Class Vehicle
Hierarchy
Vehicle
Implements
IVehicle
Index
Constructors
constructor
Properties
_builder
_device
_listeners
_offset
address
id
name
Accessors
offset
Methods
addListener
cancelLaneChange
changeLane
connect
disableSdkMode
disconnect
enableSdkMode
queryBatterLevel
queryPing
queryVersion
readAndPublish
removeAllListeners
removeListener
sendRequest
setOffset
setSpeed
turnLeft
turnRight
uTurn
uTurnJump
writeAndPublish
Constructors
constructor
new Vehicle(device: IDevice, offset?: number, name?: string): Vehicle
Parameters
device: IDevice
Default value offset: number = 0
Default value name: string = ""
Returns Vehicle
Properties
Private _builder
_builder: MessageBuilder
Private _device
_device: IDevice
Private _listeners
_listeners: Array<function>
Private _offset
_offset: number
address
address: string
Implementation of IVehicle.address
id
id: string
Implementation of IVehicle.id
name
name: string
Implementation of IVehicle.name
Accessors
offset
get offset(): number
Returns number
Methods
addListener
addListener<T>(listener: function): void
Type parameters
T: IVehicleMessage
Parameters
listener: function
(message: T): any
Parameters
message: T
Returns any
Returns void
cancelLaneChange
cancelLaneChange(): void
Implementation of IVehicle.cancelLaneChange
Returns void
changeLane
changeLane(offset: number, speed?: number, acceleration?: number, hopIntent?: number, tag?: number): void
Parameters
offset: number
Default value speed: number = 300
Default value acceleration: number = 300
Default value hopIntent: number = 0
Default value tag: number = 0
Returns void
connect
connect(): Promise<Vehicle>
Implementation of IVehicle.connect
Returns Promise<Vehicle>
disableSdkMode
disableSdkMode(): void
Implementation of IVehicle.disableSdkMode
Returns void
disconnect
disconnect(): Promise<Vehicle>
Implementation of IVehicle.disconnect
Returns Promise<Vehicle>
enableSdkMode
enableSdkMode(): void
Implementation of IVehicle.enableSdkMode
Returns void
queryBatterLevel
queryBatterLevel(): Promise<number>
Implementation of IVehicle.queryBatterLevel
Returns Promise<number>
queryPing
queryPing(): Promise<number>
Implementation of IVehicle.queryPing
Returns Promise<number>
queryVersion
queryVersion(): Promise<number>
Implementation of IVehicle.queryVersion
Returns Promise<number>
Private readAndPublish
readAndPublish(payload: Buffer): void
Parameters
payload: Buffer
Returns void
Private removeAllListeners
removeAllListeners(): void
Returns void
removeListener
removeListener<T>(listener: function): void
Type parameters
T: IVehicleMessage
Parameters
listener: function
(message: T): any
Parameters
message: T
Returns any
Returns void
Private sendRequest
sendRequest<Req, Res>(request: Req, responseId: number): Promise<Res>
Type parameters
Req: IVehicleMessage
Res: IVehicleMessage
Parameters
request: Req
responseId: number
Returns Promise<Res>
setOffset
setOffset(offset: number): void
Implementation of IVehicle.setOffset
Parameters
offset: number
Returns void
setSpeed
setSpeed(speed: number, acceleration?: number, limit?: boolean): void
Parameters
speed: number
Default value acceleration: number = 500
Default value limit: boolean = false
Returns void
turnLeft
turnLeft(): void
Implementation of IVehicle.turnLeft
Returns void
turnRight
turnRight(): void
Implementation of IVehicle.turnRight
Returns void
uTurn
uTurn(): void
Implementation of IVehicle.uTurn
Returns void
uTurnJump
uTurnJump(): void
Implementation of IVehicle.uTurnJump
Returns void
Private writeAndPublish
writeAndPublish<T>(message: T): void
Type parameters
T: IVehicleMessage
Parameters
message: T
Returns void
