anki-overdrive-api: VehicleScanner
Class VehicleScanner
Hierarchy
VehicleScanner
Implements
IVehicleScanner
Index
Constructors
constructor
Properties
_bluetooth
_timeout
_vehicles
Accessors
timeout
Methods
awaitScanning
containsVehicle
findAll
findAny
findByAddress
findById
onDiscover
onError
Constructors
constructor
new VehicleScanner(bluetooth: IBluetooth, timeout?: number): VehicleScanner
Parameters
bluetooth: IBluetooth
Default value timeout: number = 500
Returns VehicleScanner
Properties
Private _bluetooth
_bluetooth: IBluetooth
Private _timeout
_timeout: number
Private _vehicles
_vehicles: IVehicle[]
Accessors
timeout
get timeout(): number
set timeout(timeout: number): void
Returns number
Parameters
timeout: number
Returns void
Methods
Private awaitScanning
awaitScanning(): Promise<IVehicle[]>
Returns Promise<IVehicle[]>
Private containsVehicle
containsVehicle(id: string): boolean
Parameters
id: string
Returns boolean
findAll
findAll(): Promise<IVehicle[]>
Implementation of IVehicleScanner.findAll
Returns Promise<IVehicle[]>
findAny
findAny(): Promise<IVehicle>
Implementation of IVehicleScanner.findAny
Returns Promise<IVehicle>
findByAddress
findByAddress(address: string): Promise<IVehicle>
Implementation of IVehicleScanner.findByAddress
Parameters
address: string
Returns Promise<IVehicle>
findById
findById(id: string): Promise<IVehicle>
Implementation of IVehicleScanner.findById
Parameters
id: string
Returns Promise<IVehicle>
Private onDiscover
onDiscover(device: IDevice): void
Parameters
device: IDevice
Returns void
onError
onError(handler: function): void
Parameters
handler: function
(error: any): any
Parameters
error: any
Returns any
Returns void
